{
  "name": "@typeskill/typer",
  "version": "0.11.0-alpha.0",
  "repository": "git@github.com:typeskill/typeskill.git",
  "description": "Operational-Transform Based (React) Native Rich Text Editor",
  "author": "Jules Randolph <jules.sam.randolph@gmail.com>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "autolint": "eslint --ext .ts --ext .tsx 'src/' --fix",
    "build": "npm run build:clean; npm run build:types && npm run build:js && npm run build:api",
    "build:clean": "rimraf lib",
    "build:types": "ttsc --project tsconfig-build.json",
    "build:js": "babel src --config-file ./build.babel.config.js --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "build:docs": "api-documenter markdown --input-folder temp --output-folder docs",
    "build:api": "api-extractor run --local --verbose",
    "prepare": "npm run build",
    "test": "npm run validate:typescript && npm run validate:lint && npm run test:jest && npm run validate:api",
    "test:jest": "jest",
    "validate:typescript": "tsc --project ./ --noEmit",
    "validate:lint": "eslint --ext .ts --ext .tsx 'src/'",
    "validate:api": "npm run build:types && npm run build:api",
    "release": "standard-version",
    "semantic-release": "semantic-release"
  },
  "files": [
    "lib/**/*",
    "types/**/*"
  ],
  "main": "lib/index.js",
  "types": "types/typer.d.ts",
  "keywords": [
    "react native",
    "rich text",
    "editor",
    "redactor",
    "text",
    "typeskill",
    "quilljs",
    "delta",
    "expo"
  ],
  "dependencies": {
    "@types/diff": "^4.0.2",
    "@types/invariant": "^2.2.30",
    "@types/ramda": "0.26.23",
    "autobind-decorator": "~2.4.0",
    "diff": "~4.0.1",
    "eventemitter3": "^3.1.2",
    "invariant": "~2.2.4",
    "prop-types": "~15.7.2",
    "quill-delta": "~4.2.1",
    "ramda": "~0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.2",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@microsoft/api-documenter": "^7.4.9",
    "@microsoft/api-extractor": "^7.4.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/github": "^5.5.0",
    "@semantic-release/npm": "^5.2.0",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.5",
    "@types/react-native": "^0.60.17",
    "@types/react-test-renderer": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "@typeskill/eslint-config": "^1.1.1",
    "@zerollup/ts-transform-paths": "^1.7.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-jest": "^24.9.0",
    "codecov": "^3.6.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "husky": "^4.0.3",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "~0.56.0",
    "prettier": "^1.18.2",
    "react": "~16.9.0",
    "react-native": "^0.61.2",
    "react-test-renderer": "~16.9.0",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.24",
    "standard-version": "^7.0.0",
    "ttypescript": "^1.5.7",
    "typescript": "~3.6.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
