{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": false,
    "isolatedModules": false,
    "outDir": "./lib",
    "jsx": "react",
    "lib": ["es6"],
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@core/*": ["core/*"],
      "@delta/*": ["delta/*"],
      "@model/*": ["model/*"],
      "@test/*": ["test/*"]
    },
    "noEmit": false,
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "examples"]
}
